ManifestFileVersion: 0
CRC: 2391329974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8997dcb23091db5b1a44b27854bfe0bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Editor/coffee_table_4.prefab
- Assets/Editor/coffee_table_3.prefab
- Assets/Editor/coffee_table_1.prefab
- Assets/Editor/coffee_table_2.prefab
- Assets/Editor/kitchen_table_2.prefab
- Assets/Editor/kitchen_table_1.prefab
Dependencies: []
